# FCS-Driven

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Fiplex.Control.Software.sln  README.md
src/Fiplex.Control.Software.WinForms/: Fiplex.Control.Software.WinForms.csproj  Fiplex.Control.Software.WinForms.sln  Program.cs  appsettings.json  fiplex.license
src/Fiplex.Control.Software.WinForms/Core/Commands/: Device1C_V22_ResponseHandler.cs  Device1C_V52_ResponseHandler.cs  DeviceBbuResponseHandler.cs  DeviceCommandRouter.cs  DeviceResponseProcessor.cs  DynamicConfigBuilder.cs  LicenseOptionsParser.cs  ResponseFormatter.cs
src/Fiplex.Control.Software.WinForms/Core/Config/: CalibrationService.cs  CommandValidator.cs  ConfigService.cs  EthernetModuleService.cs  FactoryParametersService.cs  FileOperationService.cs  SettingsParser.cs
src/Fiplex.Control.Software.WinForms/Core/Configuration/: AppSettingsService.cs  FiplexTheme.cs  VersionCheckService.cs
src/Fiplex.Control.Software.WinForms/Core/Devices/: DeviceCatalogService.cs  DeviceDiscoveryService.cs  DeviceScanMode.cs  ScanProgress.cs
src/Fiplex.Control.Software.WinForms/Core/Diagnostics/: AppFileLogger.cs  AppFileLoggerProvider.cs  AppLogLevelSwitch.cs  DiscoveryTelemetry.cs  SerialTraceLogger.cs
src/Fiplex.Control.Software.WinForms/Core/Http/: EmbeddedHttpServer.cs  HttpCommandEventArgs.cs  HttpCommandLogger.cs
src/Fiplex.Control.Software.WinForms/Core/Metrics/: CommandMetrics.cs
src/Fiplex.Control.Software.WinForms/Core/Security/: AuthService.cs  LicenseValidator.cs  OfflineTokenGenerator.cs  OfflineTokenManager.cs  OfflineTokenValidator.cs  OidcAuthService.cs  PrivilegedUserService.cs  TrainingValidationService.cs  WatchdogEventArgs.cs  WatchdogService.cs  WinFormsWebView2Browser.cs
src/Fiplex.Control.Software.WinForms/Forms/: LicenseKeyDialog.Designer.cs  LicenseKeyDialog.cs  Login.Designer.cs  Login.cs  Login.resx  SubscriptionInfo.Designer.cs  SubscriptionInfo.cs  frmEthernetInstall.Designer.cs  frmEthernetInstall.cs  frmEthernetInstall.resx  frmInitLicense.Designer.cs  frmInitLicense.cs  frmInitLicense.resx  frmLicense.Designer.cs  frmLicense.cs  frmLicense.resx  frmLicenseKey.Designer.cs  frmLicenseKey.cs  frmLicenseKey.resx  frmLicenseMaster.Designer.cs  frmLicenseMaster.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMessage.Designer.cs  frmMessage.cs  frmMessage.resx  frmPassword.Designer.cs  frmPassword.cs  frmPassword.resx  frmResetPass.Designer.cs  frmResetPass.cs
src/Fiplex.Control.Software.WinForms/Models/: ApiEndpoints.cs  AuthResult.cs  CommandDefinition.cs  ConnectionState.cs  DevelopmentModeSettings.cs  DeviceConfiguration.cs  DeviceInfo.cs  EthernetModuleResult.cs  FactoryParameters.cs  FireAccessToken.cs  LicenseInfo.cs  LicenseOptions.cs  OidcLoginResult.cs  OidcSettings.cs  ProductionConfig.cs  ResetKeyStatus.cs  SessionContext.cs  TokenClaims.cs  ToolsLicensePermissions.cs
src/Fiplex.Control.Software.WinForms/Properties/: Resources.Designer.cs  Resources.resx
src/Fiplex.Control.Software.WinForms/Resources/: fdevices.tsv
src/Fiplex.Control.Software.WinForms/Utilities/Extensions/: ControlStyleExtensions.cs  FormExtensions.cs
src/Fiplex.Control.Software.WinForms/pages/htdocs_1a/: base.css  base.js  config.js  index.html  ip_close.html  ipsetting.zhtml  lang_en.js  monitor.js  navi.html  navi.js  net.js  network.js  objfactory.js  pass_close.html  password.zhtml  ptags.js  render.js  settings.cfg  spectrum.js  spectrum.zhtml  start.zhtml  tags.js  tags.zhtml  tags_close.html  time.zhtml  update_spct.shtml
src/Fiplex.Control.Software.WinForms/pages/htdocs_1a1/: base.css  config.js  lang_en.js  monitor.js  navi.html  navi.js  net.js  objfactory.js  ptags.js  render.js  settings.cfg  spectrum.js  time.js  update_ip.shtml
src/Fiplex.Control.Software.WinForms/pages/htdocs_1a2/: base.css  base.js  comm.js  comm.zhtml  config.js  lang_en.js  meter.css  modsys.js  monitor.js  navi.html  navi.js  net.js  objfactory.js  password.zhtml  pipset.js  ptags.js  ptime.js  render.js  settings.cfg  spectrum.js  spectrum.zhtml  tags.js  time.js
src/Fiplex.Control.Software.WinForms/pages/htdocs_1a2_2/: base.css  base.js  config.js  head.html  lang_en.js  modsys.js  monitor.js  navi.html  navi.js  net.js  objfactory.js  pipset.js  ptags.js  render.js  settings.cfg  spectrum.js  spectrum.zhtml  start.zhtml  tags.js  update_msys.shtml
src/Fiplex.Control.Software.WinForms/pages/htdocs_1c/: base.css  base.js  config.js  lang_en.js  monitor.js  navi.html  navi.js  net.js  objfactory.js  password.zhtml  render.js  tags_close.html  update_spct.shtml
src/Fiplex.Control.Software.WinForms/pages/htdocs_1c1/: base.css  base.js  config.js  index.html  lang_en.js  navi.html  render.js  settings.cfg
src/Fiplex.Control.Software.WinForms/pages/htdocs_1c1_2/: config.js  lang_en.js  monitor.js  navi.html  navi.js  net.js  objfactory.js  ptags.js  render.js  spectrum.js  update.shtml
src/Fiplex.Control.Software.WinForms/pages/htdocs_1c2/: config.js  index.html  lang_en.js  monitor.js  navi.html  navi.js  net.js  objfactory.js  pass_close.html  ptags.js  ptime.js  render.js  settings.cfg  start.zhtml  tags.zhtml  update_sernr.shtml
src/Fiplex.Control.Software.WinForms/pages/htdocs_1c2_2/: base.css  base.js  config.js  distrib.js  head.html  index.html  lang_en.js  monitor.js  navi.html  navi.js  net.js  objfactory.js  ptags.js  render.js  result.shtml  settings.cfg  spectrum.js  spectrum.zhtml  start.zhtml  tags.zhtml  version.js
src/Fiplex.Control.Software.WinForms/pages/htdocs_1c3/: base.css  config.js  distrib.js  distrib.zhtml  head.html  ipsetting.zhtml  monitor.js  navi.html  net.js  objfactory.js  pipset.js  ptags.js  render.js  settings.cfg  start.zhtml  tags.js
src/Fiplex.Control.Software.WinForms/pages/htdocs_1c4_1/: base.css  base.js  config.js  fhelp.html  fhelp.js  ftool.zhtml  ftool_1c4_1.js  head.html  index.html  lang_en.js  meter.css  monitor.js  navi.html  navi.js  net.js  objfactory.js  render.js  settings.cfg  spect.js  spect.zhtml  start.zhtml  update_rtrip.shtml  version.js
(+1350 files in other folders)
